Dataform API Reference: Table
Module: "table"
Class Table
Hierarchy
Table
Index
Properties
contextableQuery
proto
session
Methods
bigquery
columns
compile
config
database
dependencies
description
disabled
postOps
preOps
protected
query
redshift
schema
sqldatawarehouse
tags
type
where
Properties
contextableQuery
contextableQuery: TContextable<string>
proto
proto: ITable = dataform.Table.create({type: "view",disabled: false,tags: []})
session
session: Session
Methods
bigquery
bigquery(bigquery: IBigQueryOptions): this
Parameters
bigquery: IBigQueryOptions
Returns this
columns
columns(columns: IColumnsDescriptor): this
Parameters
columns: IColumnsDescriptor
Returns this
compile
compile(): ITable
Returns ITable
config
config(config: TConfig): this
Parameters
config: TConfig
Returns this
database
database(database: string): this
Parameters
database: string
Returns this
dependencies
dependencies(value: Resolvable | Resolvable[]): this
Parameters
value: Resolvable | Resolvable[]
Returns this
description
description(description: string): this
Parameters
description: string
Returns this
disabled
disabled(): this
Returns this
postOps
postOps(posts: TContextable<string | string[]>): this
Parameters
posts: TContextable<string | string[]>
Returns this
preOps
preOps(pres: TContextable<string | string[]>): this
Parameters
pres: TContextable<string | string[]>
Returns this
protected
protected(): this
Returns this
query
query(query: TContextable<string>): this
Parameters
query: TContextable<string>
Returns this
redshift
redshift(redshift: IRedshiftOptions): this
Parameters
redshift: IRedshiftOptions
Returns this
schema
schema(schema: string): this
Parameters
schema: string
Returns this
sqldatawarehouse
sqldatawarehouse(sqlDataWarehouse: ISQLDataWarehouseOptions): this
Parameters
sqlDataWarehouse: ISQLDataWarehouseOptions
Returns this
tags
tags(value: string | string[]): this
Parameters
value: string | string[]
Returns this
type
type(type: TableType): this
Parameters
type: TableType
Returns this
where
where(where: TContextable<string>): this
Parameters
where: TContextable<string>
Returns this
