dataform: TableContext
Module: "table"
Class TableContext
Hierarchy
TableContext
Implements
ITableContext
Index
Constructors
constructor
Methods
apply
bigquery
config
dependencies
disabled
ifIncremental
isIncremental
name
postOps
preOps
redshift
ref
resolve
self
tags
type
where
Constructors
constructor
new TableContext(table: Table, incremental?: boolean): TableContext
Parameters
table: Table
Default value incremental: boolean = false
Returns TableContext
Methods
apply
apply<T>(value: TContextable<T>): T
Type parameters
T
Parameters
value: TContextable<T>
Returns T
bigquery
bigquery(bigquery: IBigQueryOptions): string
Parameters
bigquery: IBigQueryOptions
Returns string
config
config(config: TConfig): string
Parameters
config: TConfig
Returns string
dependencies
dependencies(res: Resolvable): string
Parameters
res: Resolvable
Returns string
disabled
disabled(): string
Returns string
ifIncremental
ifIncremental(value: string): string
Parameters
value: string
Returns string
isIncremental
isIncremental(): boolean
Returns boolean
name
name(): string
Returns string
postOps
postOps(statement: TContextable<string | string[]>): string
Parameters
statement: TContextable<string | string[]>
Returns string
preOps
preOps(statement: TContextable<string | string[]>): string
Parameters
statement: TContextable<string | string[]>
Returns string
redshift
redshift(redshift: IRedshiftOptions): string
Parameters
redshift: IRedshiftOptions
Returns string
ref
ref(ref: Resolvable | string[], ...rest: string[]): string
Parameters
ref: Resolvable | string[]
Rest ...rest: string[]
Returns string
resolve
resolve(ref: Resolvable | string[], ...rest: string[]): string
Parameters
ref: Resolvable | string[]
Rest ...rest: string[]
Returns string
self
self(): string
Returns string
tags
tags(tags: string[]): string
Parameters
tags: string[]
Returns string
type
type(type: TableType): string
Parameters
type: TableType
Returns string
where
where(where: TContextable<string>): string
Parameters
where: TContextable<string>
Returns string
