Dataform API Reference: ITableContext
Module: "table"
Interface ITableContext
Hierarchy
ITableContext
Implemented by
TableContext
Index
Properties
apply
bigquery
config
dependencies
disabled
ifIncremental
isIncremental
name
postOps
preOps
redshift
ref
resolve
self
tags
type
where
Properties
apply
apply: function
Type declaration
<T>(value: TContextable<T>): T
Type parameters
T
Parameters
value: TContextable<T>
Returns T
bigquery
bigquery: function
Type declaration
(bigquery: IBigQueryOptions): string
Parameters
bigquery: IBigQueryOptions
Returns string
config
config: function
Type declaration
(config: TConfig): string
Parameters
config: TConfig
Returns string
dependencies
dependencies: function
Type declaration
(name: Resolvable): string
Parameters
name: Resolvable
Returns string
disabled
disabled: function
Type declaration
(): string
Returns string
ifIncremental
ifIncremental: function
Type declaration
(value: string): string
Parameters
value: string
Returns string
isIncremental
isIncremental: function
Type declaration
(): boolean
Returns boolean
name
name: function
Type declaration
(): string
Returns string
postOps
postOps: function
Type declaration
(statement: TContextable<string | string[]>): string
Parameters
statement: TContextable<string | string[]>
Returns string
preOps
preOps: function
Type declaration
(statement: TContextable<string | string[]>): string
Parameters
statement: TContextable<string | string[]>
Returns string
redshift
redshift: function
Type declaration
(redshift: IRedshiftOptions): string
Parameters
redshift: IRedshiftOptions
Returns string
ref
ref: function
Type declaration
(ref: Resolvable | string[], ...rest: string[]): string
Parameters
ref: Resolvable | string[]
Rest ...rest: string[]
Returns string
resolve
resolve: function
Type declaration
(ref: Resolvable | string[], ...rest: string[]): string
Parameters
ref: Resolvable | string[]
Rest ...rest: string[]
Returns string
self
self: function
Type declaration
(): string
Returns string
tags
tags: function
Type declaration
(name: string | string[]): string
Parameters
name: string | string[]
Returns string
type
type: function
Type declaration
(type: TableType): string
Parameters
type: TableType
Returns string
where
where: function
Type declaration
(where: TContextable<string>): string
Parameters
where: TContextable<string>
Returns string
